TOKEN_ALGO=HS256
# Fastapi
FASTAPI__SECRET_KEY=superkey
FASTAPI__PROJECT_NAME=UGC
FASTAPI__HOST=notifications_service
FASTAPI__PORT=8001
# RabbitMQ
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672
RABBITMQ__USERNAME=user
RABBITMQ__PASSWORD=password
# POSTGRES
POSTGRES__PASSWORD=123qwe
POSTGRES__USER=app
POSTGRES__DBNAME=notification_database
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
# EMAIL_SERVER
EMAIL_SERVER__HOST=email_server
EMAIL_SERVER__PORT=25
# CLICKHOUSE
CLICKHOUSE__HOST=clickhouse
CLICKHOUSE__PORT=9000
CLICKHOUSE__USER=default
CLICKHOUSE__PASSWORD=
# Django
DJANGO__SECRET_KEY="django-insecure-&#$*x362c4129u$$20y90m1bua8p=o(lu#r&19^^!68q5gxhyr"
DJANGO__PORT=8000
DJANGO__DEBUG=True
DJANGO__HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@django.com
